GTTrackEditor/MainWindow.xaml

<mah:MetroWindow x:Class="GTTrackEditor.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:ie="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
  xmlns:local="clr-namespace:GTTrackEditor" 
  xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
  xmlns:System="clr-namespace:System;assembly=mscorlib"
  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
  xmlns:gt_views="clr-namespace:GTTrackEditor.Views"
  xmlns:gt_runway_components="clr-namespace:GTTrackEditor.Components.Runway" 
  xmlns:gt_course_components="clr-namespace:GTTrackEditor.Components.CourseData" 
  xmlns:gt_mentities="clr-namespace:GTTrackEditor.ModelEntities"
  xmlns:gt_controls="clr-namespace:GTTrackEditor.Controls"          
  mc:Ignorable="d" 
  Height="720" Width="1280" MinHeight="720" MinWidth="1280"
  Closing="Window_Closing"
  Title="GT Track Editor"
  TitleCharacterCasing="Normal">
    <Window.DataContext>
        <local:TrackEditorView />
    </Window.DataContext>
    <Window.Resources>
        <hx:RenderTechniqueConverter x:Key="RenderTechniqueConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0">
            <ToolBar>
                <Button Click="LoadFile_Click" ToolTip="Load Course File">
                    <iconPacks:PackIconMaterial Kind="FilePlus" />
                </Button>
                <Button ToolTip="Run Script" gt_controls:ContextMenuLeftClickBehavior.IsLeftClickEnabled="True" Padding="4">
                    <iconPacks:PackIconMaterial Kind="Script" />
                    <Button.ContextMenu>
                        <ContextMenu ItemsSource="{Binding ScriptMenuItems}">
                            <ContextMenu.ItemContainerStyle>
                                <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                                    <EventSetter Event="Click" Handler="ScriptMenu_Click" />
                                    <Setter Property="MenuItem.Header" Value="{Binding Name}"/>
                                </Style>
                            </ContextMenu.ItemContainerStyle>
                        </ContextMenu>
                    </Button.ContextMenu>
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <ContentControl Content="{Binding Content, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"/>
                                <Path VerticalAlignment="Center" Margin="6,4,0,0" Fill="White" Data="M -4 -2 L 4 -2 L 0 3 Z"/>
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Separator/>
                <Button Click="Settings_Click" ToolTip="App Settings">
                    <iconPacks:PackIconMaterial Kind="CogOutline" />
                </Button>
                <Separator/>
                <CheckBox Name="ToggleGrid_Checkbox" Click="ToggleGrid_Click" ToolTip="Toggle Grid" IsEnabled="True">
                    <iconPacks:PackIconMaterial Kind="Grid" />
                </CheckBox>
                <CheckBox Name="RotateMode_Checkbox" Click="RotateMode_Click" ToolTip="Toggle First Person Rotation">
                    <iconPacks:PackIconMaterial Kind="CameraControl" />
                </CheckBox>
            </ToolBar>
        </ToolBarTray>
        <DockingManager x:Name="dockManager"
            Grid.Row="1"
            AllowMixedOrientation="True"
            AutoWindowSizeWhenOpened="True"
            IsVirtualizingAnchorable="True"
            IsVirtualizingDocument="True">
            <DockingManager.Theme>
                <Vs2013DarkTheme />
            </DockingManager.Theme>
            <DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="0,0,4,0" Source="{Binding IconSource}" />
                        <TextBlock Text="{Binding Title}" TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                </DataTemplate>
            </DockingManager.DocumentHeaderTemplate>
            <LayoutRoot>
                <LayoutPanel Orientation="Horizontal">
                    <LayoutDocumentPaneGroup Orientation="Horizontal">
                        <LayoutDocumentPane x:Name="LayoutDocumentPane">
                            <LayoutDocument
                                Title="Track Editor"
                                ContentId="document1">

                                <hx:Viewport3DX x:Name="_viewport" Grid.Row="1" Background="White" BackgroundColor="Gray"
                                    EffectsManager="{Binding EffectsManager}" Camera="{Binding Camera}"
                                    CameraMode="WalkAround" CameraRotationMode="Turntable" IsMoveEnabled="False" IsInertiaEnabled="False" IsPanEnabled="True" IsRotationEnabled="True" IsZoomEnabled="True" 
                                    ShowCoordinateSystem="True" UseDefaultGestures="False"
                                    ZoomSensitivity="30" PageUpDownZoomSensitivity="120"
                                    MousePanSensitivity="80">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDown3D">
                                            <ie:CallMethodAction MethodName="OnMouseDown3DHandler" TargetObject="{Binding}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <hx:Viewport3DX.InputBindings>
                                        <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                                        <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                                        <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                                        <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="Control+RightClick" />
                                    </hx:Viewport3DX.InputBindings>
                                    <hx:AmbientLight3D Color="{Binding AmbientLightColor}" />
                                    <hx:DirectionalLight3D Direction="0.1 -1 0.1" Color="{Binding DirectionalLightColor}" />

                                    <hx:LineGeometryModel3D Name="Grid3D" Geometry="{Binding Grid}" Color="Black"/>
                                    
                                    <!-- Gizmo -->
                                    <hx:TransformManipulator3D
                                    x:Name="GizmoManipulator"
                                    SizeScale="10"
                                    Visibility="Hidden" 
                                    Mouse3DMove="GizmoManipulator_Mouse3DMove" />
                                    
                                    <!-- Course Data Geometry -->
                                    <hx:GroupModel3D Name="CourseModel" ItemsSource="{Binding CourseDataView.CourseModels.Meshes}" IsHitTestVisible="false"/>

                                    <!-- Runway Geometry -->
                                    <hx:MeshGeometryModel3D Name="RunwayBoundary3D" Geometry="{Binding RunwayView.Boundary.BoundaryModel}" Material="{Binding RunwayView.Boundary.BoundaryMaterial}" DepthBias="-10" CullMode="Back"/>
                                    <hx:MeshGeometryModel3D Name="RunwayCheckpoints3D" Geometry="{Binding RunwayView.Checkpoints.CheckpointModel}" Material="{Binding RunwayView.Checkpoints.CheckpointMaterial}" CullMode="None"/>
                                    <hx:GroupModel3D Name="RunwayStartingGridGroup" ItemsSource="{Binding RunwayView.StartingGrid.StartingGridPoints}" />
                                    <hx:GroupModel3D Name="RunwayOldGadgetGroup" ItemsSource="{Binding RunwayView.OldGadgets.Gadgets}" />
                                    <hx:GroupModel3D Name="RunwayLightGroup" ItemsSource="{Binding RunwayView.Lights.Lights}" />
                                    <hx:MeshGeometryModel3D Name="RunwayPitStops3D" Geometry="{Binding RunwayView.PitStopsModel}" Material="{Binding RunwayView.PitStopsMaterial}" CullMode="Back"/>
                                    <hx:MeshGeometryModel3D Name="RunwayPitStopAdjacents3D" Geometry="{Binding RunwayView.PitStopAdjacentsModel}" Material="{Binding RunwayView.PitStopsMaterial}" CullMode="Back"/>
                                    <hx:MeshGeometryModel3D Name="RunwayRoad3D" Geometry="{Binding RunwayView.Road.RoadModel}" Material="{Binding RunwayView.Road.RoadMaterial}" DepthBias="-5" RenderWireframe="True" WireframeColor="Black" CullMode="Back"/>
                                    
                                    <!-- Autodrive Geometry -->
                                    <hx:TopMostGroup3D x:Name="AutoDrivePointTextGroup" EnableTopMost="True" ItemsSource="{Binding AutodriveView.AutoDrivePointText}"/>
                                    <hx:MeshGeometryModel3D Name="AutoDrive3D" Geometry="{Binding Path=AutodriveView.AutoDriveModel}" Material="{Binding AutodriveView.DrivingLineMaterial}" CullMode="Back"/>
                                </hx:Viewport3DX>
                            </LayoutDocument>
                        </LayoutDocumentPane>
                    </LayoutDocumentPaneGroup>
                    
                    <LayoutAnchorablePaneGroup Orientation="Vertical" DockWidth="360">
                        <LayoutAnchorablePaneGroup>
                            <LayoutAnchorablePane>
                                <LayoutAnchorable Title="Explorer" ContentId="toolWindow1" CanClose="False">
                                    <TreeView Name="ExplorerTree">
                                        <TreeView.ItemContainerStyle>
                                            <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                                                <Setter Property="IsExpanded" Value="True"/>
                                                <EventSetter Event="PreviewMouseRightButtonDown"
                                            Handler="TreeViewItem_OnPreviewMouseRightButtonDown" />
                                                <EventSetter Event="Selected"
                                            Handler="TreeViewItem_Selected" />
                                            </Style>
                                        </TreeView.ItemContainerStyle>

                                        <TreeViewItem Name="TreeViewRoot" IsExpanded="True" ItemsSource="{Binding Views}">
                                            <TreeViewItem.Header>
                                                <StackPanel Orientation="Horizontal" Height="16">
                                                    <iconPacks:PackIconMaterial Kind="GoKartTrack" />
                                                    <TextBlock Text=" Track Editor" Foreground="White" FontSize="12"/>
                                                </StackPanel>
                                            </TreeViewItem.Header>
                                        </TreeViewItem>
                                        <TreeView.Resources>
                                            <HierarchicalDataTemplate DataType="{x:Type gt_views:RunwayView}" ItemsSource="{Binding Components}">
                                                <StackPanel Orientation="Horizontal">
                                                    <iconPacks:PackIconMaterial Kind="RoadVariant" />
                                                    <TextBlock Text=" "/>
                                                    <TextBlock Text="{Binding TreeViewName}"/>
                                                    <TextBlock Text=" (" />
                                                    <TextBlock Text="{Binding FileName}" />
                                                    <TextBlock Text=")" />
                                                </StackPanel>
                                            </HierarchicalDataTemplate>
                                            <HierarchicalDataTemplate DataType="{x:Type gt_views:CourseDataView}" ItemsSource="{Binding Components}">
                                                <StackPanel Orientation="Horizontal">
                                                    <iconPacks:PackIconMaterial Kind="PackageVariantClosed" />
                                                    <TextBlock Text=" "/>
                                                    <TextBlock Text="{Binding TreeViewName}" />
                                                </StackPanel>
                                            </HierarchicalDataTemplate>
                                            <HierarchicalDataTemplate DataType="{x:Type gt_mentities:StartingGridModelEntity}">
                                                <StackPanel Orientation="Horizontal" >
                                                    <iconPacks:PackIconMaterial Kind="ChevronUpBoxOutline" />
                                                    <TextBlock Text=" Start Point" Foreground="{Binding TreeViewItemColor}" />
                                                </StackPanel>
                                            </HierarchicalDataTemplate>
                                            <HierarchicalDataTemplate DataType="{x:Type gt_mentities:OldGadgetModelEntity}">
                                                <StackPanel Orientation="Horizontal" >
                                                    <iconPacks:PackIconMaterial Kind="TrafficCone" />
                                                    <TextBlock Text=" Gadget" Foreground="{Binding TreeViewItemColor}" />
                                                </StackPanel>
                                            </HierarchicalDataTemplate>
                                            <HierarchicalDataTemplate DataType="{x:Type gt_mentities:LightModelEntity}">
                                                <StackPanel Orientation="Horizontal" >
                                                    <iconPacks:PackIconMaterial Kind="LightbulbOutline" />
                                                    <TextBlock Text=" Light Source" Foreground="{Binding TreeViewItemColor}" />
                                                </StackPanel>
                                            </HierarchicalDataTemplate>
                                            <HierarchicalDataTemplate DataType="{x:Type gt_runway_components:BoundaryComponent}">
                                                <StackPanel Orientation="Horizontal">
                                                    <iconPacks:PackIconMaterial Kind="Wall" />
                                                    <TextBlock Text=" "/>
                                                    <TextBlock Text="{Binding Name}" Foreground="{Binding TreeViewItemColor}"/>
                                                </StackPanel>
                                            </HierarchicalDataTemplate>
                                            <HierarchicalDataTemplate DataType="{x:Type gt_runway_components:CheckpointComponent}">
                                                <StackPanel Orientation="Horizontal">
                                                    <iconPacks:PackIconMaterial Kind="MapMarkerCheck" />
                                                    <TextBlock Text=" "/>
                                                    <TextBlock Text="{Binding Name}" Foreground="{Binding TreeViewItemColor}"/>
                                                </StackPanel>
                                            </HierarchicalDataTemplate>
                                            <HierarchicalDataTemplate DataType="{x:Type gt_runway_components:RoadComponent}">
                                                <StackPanel Orientation="Horizontal">
                                                    <iconPacks:PackIconMaterial Kind="Road" Width="16" />
                                                    <TextBlock Text=" "/>
                                                    <TextBlock Text="{Binding Name}" Foreground="{Binding TreeViewItemColor}"/>
                                                </StackPanel>
                                            </HierarchicalDataTemplate>
                                            <HierarchicalDataTemplate DataType="{x:Type gt_course_components:CourseDataMeshComponent}" ItemsSource="{Binding Meshes}">
                                                <StackPanel Orientation="Horizontal">
                                                    <iconPacks:PackIconMaterial Kind="ImageFilterHdr" />
                                                    <TextBlock Text=" "/>
                                                    <TextBlock Text="{Binding Name}" Foreground="{Binding TreeViewItemColor}"/>
                                                </StackPanel>
                                            </HierarchicalDataTemplate>
                                            <HierarchicalDataTemplate DataType="{x:Type gt_runway_components:StartingGridComponent}" ItemsSource="{Binding StartingGridPoints}">
                                                <StackPanel Orientation="Horizontal">
                                                    <iconPacks:PackIconMaterial Kind="Car" />
                                                    <TextBlock Text=" "/>
                                                    <TextBlock Text="{Binding Name}" Foreground="{Binding TreeViewItemColor}" />
                                                    <TextBlock Text=" (" Foreground="{Binding TreeViewItemColor}" />
                                                    <TextBlock Text="{Binding StartingGridPoints.Count}" Foreground="{Binding TreeViewItemColor}" />
                                                    <TextBlock Text=" positions)" Foreground="{Binding TreeViewItemColor}" />
                                                </StackPanel>
                                            </HierarchicalDataTemplate>
                                            <HierarchicalDataTemplate DataType="{x:Type gt_runway_components:LightComponent}" ItemsSource="{Binding Lights}">
                                                <StackPanel Orientation="Horizontal">
                                                    <iconPacks:PackIconMaterial Kind="LightbulbOutline" />
                                                    <TextBlock Text=" "/>
                                                    <TextBlock Text="{Binding Name}" Foreground="{Binding TreeViewItemColor}" />
                                                    <TextBlock Text=" (" Foreground="{Binding TreeViewItemColor}" />
                                                    <TextBlock Text="{Binding Lights.Count}" Foreground="{Binding TreeViewItemColor}" />
                                                    <TextBlock Text=" light sources)" Foreground="{Binding TreeViewItemColor}" />
                                                </StackPanel>
                                            </HierarchicalDataTemplate>
                                            <HierarchicalDataTemplate DataType="{x:Type gt_runway_components:OldGadgetComponent}" ItemsSource="{Binding Gadgets}">
                                                <StackPanel Orientation="Horizontal">
                                                    <iconPacks:PackIconMaterial Kind="TrafficCone" />
                                                    <TextBlock Text=" "/>
                                                    <TextBlock Text="{Binding Name}" Foreground="{Binding TreeViewItemColor}" />
                                                    <TextBlock Text=" (" Foreground="{Binding TreeViewItemColor}" />
                                                    <TextBlock Text="{Binding Gadgets.Count}" Foreground="{Binding TreeViewItemColor}" />
                                                    <TextBlock Text=" gadgets)" Foreground="{Binding TreeViewItemColor}" />
                                                </StackPanel>
                                            </HierarchicalDataTemplate>
                                        </TreeView.Resources>
                                    </TreeView>
                                </LayoutAnchorable>
                            </LayoutAnchorablePane>
                        </LayoutAnchorablePaneGroup>
                        <LayoutAnchorablePane>
                            <LayoutAnchorable x:Name="PropertyPane" Title="Properties" ContentId="toolWindow2" CanClose="False">
                                <xctk:PropertyGrid Name="PropertyGrid" SelectedObject="{Binding Path=PropertyGridSelectedItem}" AutoGenerateProperties="False"
                                                   Background="#2d2d30" BorderBrush="#2d2d30" Foreground="Black" UpdateTextBoxSourceOnEnterKey="True"
                                                   PreviewMouseDown="PropertyGrid_PreviewMouseDown">
                                    <xctk:PropertyGrid.Resources>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="White" /> <!-- ! -->
                                    </xctk:PropertyGrid.Resources>
                                </xctk:PropertyGrid>
                            </LayoutAnchorable>
                        </LayoutAnchorablePane>
                    </LayoutAnchorablePaneGroup>
                </LayoutPanel>
            </LayoutRoot>
        </DockingManager>
        <StatusBar Name="statusBar" Grid.Row="2" Background="#2d2d30">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="500" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <Separator/>
            <StatusBarItem Grid.Column="1">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                    Text="{Binding FrameRate, ElementName=_viewport, StringFormat=\{0:0.00\} FPS}" TextAlignment="Center" MinWidth="60"/>
            </StatusBarItem>
            <Separator Grid.Column="2"/>
            <StatusBarItem Grid.Column="3">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Camera.Position, StringFormat=Position: \{0:0.0\}}" />
            </StatusBarItem>
            <Separator Grid.Column="4" />
            <StatusBarItem Grid.Column="5">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                           x:Name="tb_SelectedItemPosition" Text="No object selected"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</mah:MetroWindow>
